body {
  margin: 0px;
  overflow-y: hidden;
  font-family: 'Courier New', Courier, monospace;
}

body scene {
  width: 100vw !important;
  height: 100vh !important;
  display: inline-block;
}

canvas {
  width: 100%;
  height: 100%;
}


/***** SPLASH SCREEN *****/
dialog[type="splash"] {
  background-image: url("Images/Backgrounds/dream.png");
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(192, 192, 156);
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  z-index: 10;
}

dialog[type="splash"] > span {
  position: absolute;
  font-size: 2em;
  color: white;
  text-align: center;
  bottom: 100px;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  background-color: rgba(0, 128, 128, 0.64);
  border-radius: 20px;
}

dialog[type="splash"] > h1 {
  font-size: 6em;
  color: white;
  text-align: center;
}

#FudgeStoryLogo {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

dialog[type=splash]>img#FudgeStoryLogo {
  width: 50%;
  margin-bottom: 200px;
}

dialog[type="inventory"] {
  background-color: teal;
  border: none;
  border-radius: 30px;

}

dialog[type="inventory"]>button {
  border: none;
  border-radius: 4px;
  width: 160px;
  height: 30px;
  font-family: 'Courier New', Courier, monospace;
}

dialog[type="inventory"]>ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

dialog[type="inventory"] li {
  list-style-type: none;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0;
  width: 300px;
  height: 240px;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}


dialog[type="inventory"]>ul img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 130px;
  left: 110px;
  
}
dialog[type="inventory"]>ul name {
  width: 100%;
  text-align: center;
  margin-left: 0px;
  color: white;
  font-size: 2em;
}
dialog[type="inventory"]>ul amount {
  position: absolute;
  top: 25px;
  left: 40px;
  color: white;
  font-size: 1.3em;
}
dialog[type="inventory"]>ul description {
  text-align: center;
  color: white;
  font-size: 1.3em;
}

.accusemenu {
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  background-color: #FFFFFF80;
  border-radius: 10px;
  border: none;
}

.accusemenu u {
  font-size: 2em;
}

.accusemenu-input {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 400px;
  left: 50%;
  margin-left: -650px;
  width: 1300px;
  height: 50px;
  background-color: #FFFFFF80;
  border-radius: 10px;
  border: none;
}
.accusemenu-input button {
  border: none;
  border-radius: 4px;
  width: 250px;
  height: 50px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2em;
  background-color: teal;
  color: white;
}

.game-menu {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -400px;
  width: 800px;
  height: 70px;
  background-color: #FFFFFF80;
  border-radius: 10px;
  border: none;
}
.game-menu button {
  width: 180px;
  height: 50px;
  margin: 10px;
  background-color: teal;
  color: white;
  border-radius: 4px;
  border: none;
  font-size: 1em;
  font-family: 'Courier New', Courier, monospace;
}
.game-menu button:hover {
  background-color: rgb(0, 111, 111);
}

/***** SPEECH, CONTENT, NAMES *****/
speech {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: beige;
  background-color: rgba(97, 97, 97, 0.9);
  width: 100%;
  height: 20%;
}

speech content {
  color: rgb(255, 255, 255);
  font-size: 2vmin;
  position: absolute;
  left: 100px;
  padding-right: 100px;
}

name {
  font-size: 3vmin;
  display: block;
  color: rgb(195, 195, 195);
  margin-bottom: 20px;
  margin-left: 100px;
  margin-top: 20px;
}

.choices {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -400px;
  width: 800px;
  height: 100px;
  background-color: #FFFFFF80;
  border-radius: 10px;
  border: none;
}
.choices button {
  width: 350px;
  height: 80px;
  margin: 10px;
  background-color: teal;
  color: white;
  border-radius: 4px;
  border: none;
  font-size: 1.2em;
  font-family: 'Courier New', Courier, monospace;
}
.choices button:hover {
  background-color: rgb(0, 111, 111);
}

.italic {
  font-style: italic;
}
